"""
Задача №1.	Считалочка
Дано N человек, считалка из K слогов.
Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек.
Для данных N и К дать номер последнего оставшегося человека.
[1,2,3,4,5,6,7] k = 3
[1,2,4,5,6,7]
[1,2,4,5,7]
[1,4,5,7]
[1,4,5]
[1,4]
[4]
def funk(n: int, k: int) -> int:
	pass

"""


def funk(n: int, k: int) -> int:
    people = list(range(1, n + 1))
    index = 0

    while len(people) > 1:
        index = (index + k - 1) % len(people)
        people.pop(index)
    return people[0]


if __name__ == '__main__':
    n = 7
    k = 3
    print(funk(n, k))  # 4